# ezyfox-core

./: .gitignore  .rultor.yml  README.md  assembly.xml  checkstyle.xml  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/tvd12/ezyfox/core/action/: Action.java  ActionChain.java
src/main/java/com/tvd12/ezyfox/core/annotation/: AdditionalAppPackages.java  AdditionalClientRequestListeners.java  AdditionalServerEventHandlers.java  AppContextConfiguration.java  AutoResponse.java  BuddyVariable.java  BuddyVariableParam.java  ClientRequestListener.java  ClientResponseHandler.java  ConfigProperty.java  ContextConfiguration.java  ExecuteMethod.java  EzyClientRequestController.java  EzyClientRequestInterceptor.java  EzyClientRequestListener.java  EzyDoHandle.java  EzyEventHandler.java  EzyExceptionHandler.java  EzyHandleMethod.java  EzyRequestController.java  EzyRequestData.java  EzyRequestHandle.java  EzyRequestInterceptor.java  EzyRequestListener.java  EzyServerEventHandler.java  EzyTryCatch.java  GameUser.java  HandleMethod.java  MessageParam.java  MessageParams.java  PackagesScan.java  ParamsMapper.java  ParentAppConfig.java  RequestParam.java  ResponseParam.java  ResponseParams.java  RoomAgent.java  RoomContextConfiguration.java  RoomName.java  RoomPackages.java  (+5 more)
src/main/java/com/tvd12/ezyfox/core/bridge/: ClientRequestHandlers.java
src/main/java/com/tvd12/ezyfox/core/command/: AddBuddy.java  AddCommand.java  AddObjectDeserializer.java  AddObjectSerializer.java  BanUser.java  BaseCommand.java  BlockBuddy.java  ChangeRoomCapacity.java  ChangeRoomName.java  ChangeRoomPassword.java  CreateNPC.java  CreateRoom.java  DisconnectUser.java  ExecuteTask.java  FetchBuddyList.java  FetchConfigProperties.java  FetchRoomInfo.java  FetchUser.java  FetchUserInfo.java  FetchUserList.java  FindBuddy.java  FindRoom.java  FindUser.java  FindZone.java  GetCurrentFolder.java  GetIpAddress.java  GoOnline.java  InitBuddyList.java  JoinRoom.java  KickUser.java  LeaveRoom.java  Log.java  Logout.java  PingClient.java  PlayerToSpectator.java  PropagateRequest.java  RemoveBuddy.java  Response.java  ResponseToRoom.java  RoomInfo.java  (+16 more)
src/main/java/com/tvd12/ezyfox/core/config/: APIKey.java  AbstractExtensionConfiguration.java  AdditionalAppExtensionConfiguration.java  AppExtensionConfiguration.java  AppExtensionConfigurationImpl.java  BaseEventHandlerClasses.java  BaseExtensionConfiguration.java  ClientRequest.java  CommandProvider.java  ComplexExtensionConfiguration.java  ConfigurationLoading.java  ExtensionConfiguration.java  ObjectDeserializerMapper.java  ObjectSerializerMapper.java  RequestListenerCenter.java  RequestResponseConfiguration.java  RoomEventHandlerCenter.java  RoomExtensionConfiguration.java  RoomExtensionConfigurationImpl.java  ServerEvent.java  ServerEventHandlerCenter.java  ServerEventHandlerClasses.java  ServerEventHandlerProvider.java  ServerEventHandlerProviderImpl.java  ServerUserEventHandlerCenter.java  UserLoginEventHandlerCenter.java  ZoneEventHandlerCenter.java  ZoneRoomHandlerCenter.java
src/main/java/com/tvd12/ezyfox/core/constant/: EzyResponseCommands.java
src/main/java/com/tvd12/ezyfox/core/constants/: APIEvent.java  APIKey.java  ApiMode.java  ApiRequest.java  RoomRemoveMode.java  ServerEvent.java
src/main/java/com/tvd12/ezyfox/core/content/: AppContext.java  ContextProvider.java  RoomContext.java
src/main/java/com/tvd12/ezyfox/core/entities/: ApiBaseMessage.java  ApiBaseUser.java  ApiBuddy.java  ApiBuddyMessage.java  ApiBuddyProperties.java  ApiDisconnection.java  ApiDisconnectionImpl.java  ApiGameRoom.java  ApiGameUser.java  ApiInvitation.java  ApiInvitationImpl.java  ApiLoggable.java  ApiLogin.java  ApiLoginImpl.java  ApiMessage.java  ApiMessageRecipient.java  ApiModel.java  ApiPrivateMessage.java  ApiProperties.java  ApiRoom.java  ApiRoomExtension.java  ApiSession.java  ApiUser.java  ApiZone.java  RoomRemoveMode.java
src/main/java/com/tvd12/ezyfox/core/exception/: AnnotationException.java  BadRequestException.java  ExtensionException.java  EzyBadRequestException.java
src/main/java/com/tvd12/ezyfox/core/factory/: UserAgentFactory.java
src/main/java/com/tvd12/ezyfox/core/model/: ApiBaseMessage.java  ApiBaseUser.java  ApiBuddy.java  ApiBuddyMessage.java  ApiBuddyProperties.java  ApiDisconnection.java  ApiDisconnectionImpl.java  ApiGameUser.java  ApiInvitation.java  ApiInvitationImpl.java  ApiMessage.java  ApiMessageRecipient.java  ApiModel.java  ApiPrivateMessage.java  ApiProperties.java  ApiRoom.java  ApiUser.java  ApiZone.java  RoomRemoveMode.java
src/main/java/com/tvd12/ezyfox/core/reflect/: ReflectClassUtil.java  ReflectConvertUtil.java  ReflectFieldUtil.java  ReflectMethodUtil.java  ReflectPackageUtil.java  ReflectTypeUtil.java
src/main/java/com/tvd12/ezyfox/core/serialize/: ObjectDeserializer.java  ObjectSerializer.java
src/main/java/com/tvd12/ezyfox/core/structure/: AgentClass.java  AgentClassUnwrapper.java  AgentClassWrapper.java  BuddyClass.java  BuddyClassUnwrapper.java  BuddyClassWrapper.java  BuddyVariableGetterMethod.java  BuddyVariableMethodUtil.java  BuddyVariableSetterMethod.java  ClassCover.java  ClassUnwrapper.java  ClassWrapper.java  GetterMethodCover.java  MessageParamGetterMethod.java  MessageParamSetterMethod.java  MessageParamsClass.java  MessageParamsClassUnwrapper.java  MessageParamsClassWrapper.java  MethodCover.java  MethodFilter.java  PropertiesClassWrapper.java  PropertySetterMethod.java  RequestListenerClass.java  RequestParamMethod.java  RequestResponseClass.java  ResponseHandlerClass.java  ResponseParamMethod.java  ResponseParamsClass.java  RoomHandlerClass.java  RoomRequestResponseClass.java  ServerHandlerClass.java  ServerUserHandlerClass.java  SetterMethodCover.java  SetterMethodKeys.java  TypeFilter.java  UserAgentClass.java  UserLoginHandlerClass.java  VariableGetterMethod.java  VariableMethodUtil.java  (+3 more)
src/test/resources/: AllTests.tng.xml
src/test/resources/ezyfox/config/: command-implementations2.properties  commands.properties  handlers.properties  server-event-handlers2.properties
(+385 files in other folders)
