<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>0.0.1</version>
    </parent>
    
	<artifactId>ezyfox-core</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	
	<name>ezyfox-core</name>
	<url>http://www.tvd12.com/java/projects/ezyfox-core</url>
	<description>
		A project support to create a server side game application more efficiently and more quickly 
	</description>
	
	<organization>
		<name>Young Monkeys</name>
		<url>http://www.tvd12.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Ta Van Dung</name>
			<email>itprono3@gmail.com</email>
			<organization>Young Monkeys</organization>
			<organizationUrl>http://www.tvd12.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:youngmonkeys/ezyfox-core.git</connection>
		<developerConnection>scm:git:git@github.com:youngmonkeys/ezyfox-core.git</developerConnection>
		<url>https://github.com/youngmonkeys/ezyfox-core</url>
	</scm>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/youngmonkeys/ezyfox-core/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/youngmonkeys/ezyfox-core</url>
	</ciManagement>
	
	<distributionManagement>
		<site>
			<id>tvd12</id>
			<url>http://www.tvd12.com/</url>
		</site>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
						<!-- <arg>-Werror</arg> -->
						<arg>-Xlint:-path</arg>
						<!-- @see https://blogs.oracle.com/darcy/entry/bootclasspath_older_source -->
						<arg>-Xlint:-options</arg>
						<!-- @see http://netbeans.org/bugzilla/show_bug.cgi?format=multiple&id=208666 -->
						<!-- this is to avoid a problem with ANTLR and JDK7 -->
						<arg>-Xlint:-classfile</arg>
						<!-- ignore APT warnings -->
						<arg>-Xlint:-processing</arg>
					</compilerArgs>
					<testExcludes>
						<exclude>**/package-info.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<timestampFormat>${maven.build.timestamp.format}</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
